trunk/Stashonizer/Stashonizer/A - Presentation/Views/ItemPopupView.xaml

<UserControl x:Class="Stashonizer.Presentation.Views.ItemPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             MinHeight="150" MinWidth="200">
    <UserControl.Resources>
        <Style x:Key="myfont">
            <Setter Property="TextElement.FontFamily" Value="/Stashonizer;component/A - Presentation/Fonts/#Fontin SmallCaps" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding HeaderLeftSource}" Stretch="Fill"/>
            <DockPanel Grid.Column="1" >
                <DockPanel.Background>
                    <ImageBrush ImageSource="{Binding HeaderSource}" Viewport="0,0,1,1" ViewportUnits="RelativeToBoundingBox" />
                </DockPanel.Background>
                <StackPanel VerticalAlignment="Center" >
                    <TextBlock TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="#AA9E82" Style="{StaticResource myfont}" Text="{Binding Item.name}" FontSize="14px" />
                </StackPanel>
            </DockPanel>
            <Image Source="{Binding HeaderRightSource}" Stretch="Fill" Grid.Column="3"/>
        </Grid>
        <StackPanel Grid.Row="1" Background="Black" Opacity="0.9">
            <ItemsControl ItemsSource="{Binding ItemProperties}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding ItemProperties.Items}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="hallo" Foreground="{Binding Forecolor}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Background="White" Width="Auto" Margin="20,0,20,0" Height="1.5" />
        </StackPanel>
    </Grid>
</UserControl>
