trunk/Stashonizer/Stashonizer/A - Presentation/Views/LoginView.xaml

<Window x:Class="Stashonizer.Presentation.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="127" Width="288" FocusManager.FocusedElement="{Binding ElementName=txtbxUserAccount}"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                <TextBlock Width="80" Text="User Email" Margin="2,2,2,2" VerticalAlignment="Center" />
                <TextBox Width="180" Margin="2,2,2,2" Name="txtbxUserAccount"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                <TextBlock Width="80" Text="User Password" Margin="2,2,2,2" VerticalAlignment="Center" />
                <PasswordBox Width="180" Margin="2,2,2,2" Name="txtbxPassword"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="22" FlowDirection="RightToLeft" Margin="5, 20, 5, 0">
                <Button Width="80" HorizontalAlignment="Right" Margin="5, 0,5 ,0" IsCancel="True">Close</Button>
                <Button Width="80" HorizontalAlignment="Right" IsDefault="True" Height="22" VerticalAlignment="Bottom" cal:Message.Attach="ExecuteLogin">OK</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
