trunk/Stashonizer/Stashonizer/A - Presentation/Views/ShellView.xaml

<Window x:Class="Stashonizer.Presentation.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
        xmlns:uic="clr-namespace:UIControls;assembly=UIControls"
        xmlns:cc="clr-namespace:Controls;assembly=Controls"
        xmlns:ts="clr-namespace:Stashonizer.TechnicalService"
        Title="Stashonizer"  Width="626.493" Height="365"
        WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="alternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <!-- setting up triggers for alternate background colors -->
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
            <!-- setting row height here -->
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="HyperlinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="3,3,3,3" >
            <uic:SearchTextBox Name="textBoxSearch" Width="150" SearchMode="Instant" cal:Message.Attach="[Event Search] = [Action SearchItems($this, $eventArgs)]" />
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Margin="3,0,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="League" Height="50" Margin="2,0,2,2">
                <ComboBox Height="20" Text="Hardcore" x:Name="LeagueNames" SelectedItem="{Binding SelectedLeague}">
                </ComboBox>
            </GroupBox>
            <GroupBox Header="Stash-Tabs" Height="100" Margin="2,0,2,2" Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <ItemsControl ItemsSource="{Binding StashTabs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" Margin="2,2,2,0" Content="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="Characters" Height="100" Grid.Row="2" VerticalAlignment="Top" Margin="2,2,2,2">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1">
                    <ItemsControl ItemsSource="{Binding Characters}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" Margin="2,2,2,0" Content="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <ListView Margin="3,6,3,3" SelectionMode="Extended" ts:GridViewSort.AutoSort="True" Grid.Row="0" Name="lstvwItems" ItemsSource="{Binding StashItems}"  AlternationCount="2" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200"  ts:GridViewSort.PropertyName="name">
                            <GridViewColumnHeader Content="Name" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <cc:HighlightTextBlock Text="{Binding name}" HighlightPhrase="{Binding ElementName=textBoxSearch, Path=Text}" HighlightBrush="Lime" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80" ts:GridViewSort.PropertyName="itemType">
                            <GridViewColumnHeader Content="Type" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <cc:HighlightTextBlock Text="{Binding itemType}" HighlightPhrase="{Binding ElementName=textBoxSearch, Path=Text}" HighlightBrush="Orange" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80" Header="Rarity" DisplayMemberBinding="{Binding rarity}"  ts:GridViewSort.PropertyName="rarity"/>
                        <GridViewColumn Width="80" Header="Max Link" DisplayMemberBinding="{Binding maxLink}" ts:GridViewSort.PropertyName="maxLink"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <DockPanel Grid.Row="1">
                <Button Margin="3,5,5,5" Width="80" cal:Message.Attach="LoadItems">Load Items</Button>
                <Button Margin="0,5,5,5" Width="80" cal:Message.Attach="ClearCache">Clear Cache</Button>
                <Button Margin="0,5,5,5" Width="160" cal:Message.Attach="[Event Click] = [Action CopyBBCodeToClipboard]; [Event MouseEnter] = [Action ShowItemPopup($source)];[Event MouseLeave] = [Action HideItemPopup]" >Coppy BBCode to Clipboard</Button>
                <TextBlock DockPanel.Dock="Right" Margin="2,2,2,2" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding ElementName="lstvwItems"  Path="Items.Count" />
                            <Binding Path="StashItems.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock TextAlignment="Right" Margin="2,2,2,2">Count:</TextBlock>
            </DockPanel>
        </Grid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <StatusBar>
                <StatusBar HorizontalContentAlignment="Left">
                    <Button Style="{StaticResource HyperlinkButton}" cal:Message.Attach="BuyGrrbrrBeer">
                        <Hyperlink Focusable="False">
                            Buy Grrbrr a beer (donate)
                        </Hyperlink>
                    </Button>
                </StatusBar>
                <StatusBarItem HorizontalContentAlignment="Right">
                    <TextBlock TextAlignment="Right" Text="{Binding StatusText}" Foreground="{Binding StatusTextColor}" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
