Stashonizer/Stashonizer/A - Presentation/Views/ItemPopupView.xaml

<UserControl x:Class="Stashonizer.Presentation.Views.ItemPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinHeight="150" MinWidth="200">
    <UserControl.Resources>
        <Style x:Key="myfont">
            <Setter Property="TextElement.FontFamily" Value="/Stashonizer;component/A - Presentation/Fonts/#Fontin SmallCaps" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding HeaderLeftSource}" Stretch="Fill"/>
            <DockPanel Grid.Column="1" >
                <DockPanel.Background>
                    <ImageBrush ImageSource="{Binding HeaderSource}" Viewport="0,0,1,1" ViewportUnits="RelativeToBoundingBox" />
                </DockPanel.Background>
                <StackPanel VerticalAlignment="Center" >
                    <TextBlock TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="#AA9E82" Style="{StaticResource myfont}" Text="{Binding Item.name}" FontSize="14px" />
                </StackPanel>
            </DockPanel>
            <Image Source="{Binding HeaderRightSource}" Stretch="Fill" Grid.Column="3"/>
        </Grid>
        <StackPanel Grid.Row="1" Background="Black" Opacity="0.9">
            <StackPanel Margin="0, 5, 0 , 0" Orientation="Horizontal" Opacity="1" HorizontalAlignment="Center">
                <TextBlock Text="Stack Size:" Foreground="#7F7F7F" TextAlignment="Center" Style="{StaticResource myfont}"/>
                <TextBlock Text="  12 / 40" Foreground="#7F7F7F" TextAlignment="Center" Style="{StaticResource myfont}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
