Stashonizer/Stashonizer/A - Presentation/Views/ItemPopupView.xaml

<UserControl x:Class="Stashonizer.Presentation.Views.ItemPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Stashonizer.Presentation.Converter"
             Width="Auto" Height="Auto">
    <UserControl.Resources>
        <Style x:Key="PoeFont">
            <Setter Property="TextElement.FontFamily" Value="/Stashonizer;component/A - Presentation/Fonts/#Fontin SmallCaps" />
            <Setter Property="TextElement.FontSize" Value="12px" />
            <Setter Property="TextElement.Foreground" Value="Thistle" />
        </Style>
        <Style x:Key="PoeMagicFont" BasedOn="{StaticResource PoeFont}">
            <Setter Property="TextElement.Foreground" Value="#8888FF" />
        </Style>
        <Style x:Key="PoeUniqueFont" BasedOn="{StaticResource PoeFont}">
            <Setter Property="TextElement.Foreground" Value="#AF6025" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemProperty" BasedOn="{StaticResource PoeFont}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsValueModifiedByAffix}" Value="True">
                    <Setter Property="Foreground" Value="#8888FF"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsValueModifiedByAffix}" Value="False">
                    <Setter Property="Foreground" Value="White"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextProperty" BasedOn="{StaticResource PoeFont}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTextModifiedByAffix}" Value="True">
                    <Setter Property="Foreground" Value="#8888FF"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsTextModifiedByAffix}" Value="False">
                    <Setter Property="Foreground" Value="White"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <converter:ItemRarityToVisibilityConverter x:Key="RarityConverter" />
        <converter:ListToVisibilityConverter x:Key="CountConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"  MinWidth="300"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding HeaderLeftSource}" Stretch="Fill" Grid.Column="0"/>
            <DockPanel Grid.Column="1" Width="Auto">
                <DockPanel.Background>
                    <ImageBrush Viewport="0,0,1,1" ViewportUnits="RelativeToBoundingBox" ImageSource="{Binding HeaderSource}" Stretch="Fill"/>
                </DockPanel.Background>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" Visibility="{Binding Item.rarity, Converter={StaticResource RarityConverter}, ConverterParameter=single}" >
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="{Binding HeaderForegroundColor}" Style="{StaticResource PoeFont}" Text="{Binding Item.name}" FontSize="14px" Margin="3, 3, 3, 0"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Visibility="{Binding Item.rarity, Converter={StaticResource RarityConverter}, ConverterParameter=double}">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="{Binding HeaderForegroundColor}" Style="{StaticResource PoeFont}" Text="{Binding Item.name}" FontSize="14px" Margin="3, 3, 3, 0"/>
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="{Binding HeaderForegroundColor}" Style="{StaticResource PoeFont}" Text="{Binding Item.typeLine}" FontSize="14px" Margin="3, 3, 3, 0"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <Image Source="{Binding HeaderRightSource}" Grid.Column="2" />
        </Grid>
        <StackPanel Grid.Row="1" Background="Black" Opacity="0.9" Grid.ColumnSpan="3">
            <StackPanel Margin="10,1,10,10">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Item.properties}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DisplayText}" Foreground="Thistle" Style="{StaticResource PoeFont}"/>
                                    <TextBlock Text="{Binding DisplayValue}" Style="{StaticResource ItemProperty}" />
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Item.requirements, Converter={StaticResource CountConverter}}">
                    <Image Source="{Binding BlockSeperatorSource}" Margin="0, 1.5, 0, 1.5"/>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Requires " Foreground="Thistle" />
                        <ItemsControl ItemsSource="{Binding Item.requirements}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding DisplayText}" Style="{StaticResource TextProperty}"/>
                                        <TextBlock Text="{Binding DisplayValue}" Style="{StaticResource ItemProperty}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </StackPanel>

                <StackPanel Visibility="{Binding Item.implicitMods, Converter={StaticResource CountConverter}}">
                    <Image Source="{Binding BlockSeperatorSource}" Margin="0, 1.5, 0, 1.5"/>
                    <ItemsControl ItemsSource="{Binding Item.implicitMods}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding}" Style="{StaticResource PoeMagicFont}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Visibility="{Binding Item.explicitMods, Converter={StaticResource CountConverter}}">
                    <Image Source="{Binding BlockSeperatorSource}" Margin="0, 1.5, 0, 1.5"/>
                    <ItemsControl ItemsSource="{Binding Item.explicitMods}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding}" Style="{StaticResource PoeMagicFont}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Visibility="{Binding Item.descrText, Converter={StaticResource CountConverter}}" HorizontalAlignment="Center">
                    <Image Source="{Binding BlockSeperatorSource}" Margin="0, 1.5, 0, 1.5"/>
                    <TextBlock Text="{Binding Item.descrText}" Style="{StaticResource PoeFont}" FontStyle="Italic" TextWrapping="Wrap" MaxWidth="280" TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Visibility="{Binding Item.flavourText, Converter={StaticResource CountConverter}}">
                    <Image Source="{Binding BlockSeperatorSource}" Margin="0, 1.5, 0, 1.5"/>
                    <ItemsControl ItemsSource="{Binding Item.flavourText}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding}" Style="{StaticResource PoeUniqueFont}" FontStyle="Italic" />
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
