Stashonizer/Stashonizer/A - Presentation/Views/ShellView.xaml

<Window x:Class="Stashonizer.Presentation.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
        xmlns:uic="clr-namespace:UIControls;assembly=UIControls"
        xmlns:cc="clr-namespace:Controls;assembly=Controls"
        xmlns:ts="clr-namespace:Stashonizer.TechnicalService"
        Title="Stashonizer" Height="404.962" Width="801.493"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" >
    <Window.Resources>
        <Style x:Key="alternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <!-- setting up triggers for alternate background colors -->
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
            <!-- setting row height here -->
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="3,3,3,3" >
            <uic:SearchTextBox Name="textBoxSearch" Width="150" SearchMode="Instant" cal:Message.Attach="[Event Search] = [Action SearchItems($this, $eventArgs)]" />
        </StackPanel>
        
        <Grid Grid.Column="0" Grid.Row="1" Margin="3,0,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Stash-Tabs" Height="100" Margin="2,0,2,2">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <ItemsControl ItemsSource="{Binding StashTabs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" Margin="2,2,2,0"/>
                                    <TextBlock Text="{Binding Name}" Margin="0,2,2,2"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="Characters" Height="100" Grid.Row="1" VerticalAlignment="Top" Margin="2,2,2,2">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1">
                    <ItemsControl ItemsSource="{Binding Characters}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" Margin="2,2,2,0"/>
                                    <TextBlock Text="{Binding Name}" Margin="0,2,2,2"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <DockPanel Margin="3,6,3,3" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="False" Grid.Column="1" Grid.Row="1">
            <ListView SelectionMode="Extended" ts:GridViewSort.AutoSort="True" DockPanel.Dock="Top" Name="lstvwItems" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding StashItems}" Height="290" AlternationCount="2" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200"  ts:GridViewSort.PropertyName="name">
                            <GridViewColumnHeader Content="Name" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <cc:HighlightTextBlock Text="{Binding name}" HighlightPhrase="{Binding ElementName=textBoxSearch, Path=Text}" HighlightBrush="Lime" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80" ts:GridViewSort.PropertyName="itemType">
                            <GridViewColumnHeader Content="Type" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <cc:HighlightTextBlock Text="{Binding itemType}" HighlightPhrase="{Binding ElementName=textBoxSearch, Path=Text}" HighlightBrush="Orange" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80" Header="Quality" DisplayMemberBinding="{Binding quality}"  ts:GridViewSort.PropertyName="quality" />
                        <GridViewColumn Width="35" Header="Gem Color" DisplayMemberBinding="{Binding gemDefinition.Color}"  ts:GridViewSort.PropertyName="gemDefinition.Color" />
                        <GridViewColumn Width="80" Header="Gem Type" DisplayMemberBinding="{Binding gemDefinition.Type}"  ts:GridViewSort.PropertyName="gemDefinition.Type" />
                        <GridViewColumn Width="80" Header="Rarity" DisplayMemberBinding="{Binding rarity}"  ts:GridViewSort.PropertyName="rarity"/>
                        <GridViewColumn Width="80" Header="Max Link" DisplayMemberBinding="{Binding maxLink}" ts:GridViewSort.PropertyName="maxLink"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <DockPanel DockPanel.Dock="Top">
                <Button Margin="0,5,5,5" Width="80" cal:Message.Attach="LoadItems">Load Items</Button>
                <Button Margin="0,5,5,5" Width="160" cal:Message.Attach="CopyBBCodeToClipboard">Coppy BBCode to Clipboard</Button>
                <TextBlock DockPanel.Dock="Right" Margin="2,2,2,2" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding ElementName="lstvwItems"  Path="Items.Count" />
                            <Binding Path="StashItems.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock TextAlignment="Right" Margin="2,2,2,2">Count:</TextBlock>
            </DockPanel>
        </DockPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <StatusBar>
                <StatusBarItem HorizontalContentAlignment="Right">
                    <TextBlock TextAlignment="Right" Text="{Binding StatusText}" Foreground="{Binding StatusTextColor}" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
